events {
    worker_connections  1024;
}

http {
    server_tokens off; # Oculta la versión de Nginx en las respuestas HTTP
    charset utf-8;

    # Always redirect to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name springmarket.uksouth.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/springmarket.uksouth.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/springmarket.uksouth.cloudapp.azure.com/privkey.pem;

        location / {
             root /usr/share/nginx/html/browser;
             try_files $uri $uri/ /index.html =404;  # Maneja las rutas de Angular
             include /etc/nginx/mime.types;
        }

        # Proxy all other requests to the backend
        location /api {
            proxy_pass http://springmarket-api:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
